{
  "name": "next-push",
  "version": "0.1.0",
  "author": {
    "name": "betago",
    "email": "betago@outlook.sg"
  },
  "private": true,
  "scripts": {
    "build": " next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "postinstall": "prisma generate && prisma db push ",
    "lint": "next lint",
    "start": "next start",
    "docker:start": "prisma generate && prisma db push  && pnpm run start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.8.1",
    "@serwist/next": "^8.4.4",
    "@serwist/precaching": "^8.4.4",
    "@serwist/sw": "^8.4.4",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tanstack/react-query": "^5.24.2",
    "@tanstack/react-query-devtools": "^5.24.2",
    "@trpc/client": "11.0.0-next-beta.303",
    "@trpc/next": "11.0.0-next-beta.303",
    "@trpc/react-query": "11.0.0-next-beta.303",
    "@trpc/server": "11.0.0-next-beta.303",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.16.0",
    "@vercel/kv": "^1.0.0",
    "@vercel/postgres": "^0.5.1",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.5",
    "immer": "^10.0.3",
    "next": "^14.1.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-medium-image-zoom": "^5.1.11",
    "superjson": "^1.13.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.27",
    "postcss-import": "^16.0.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^5.8.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "packageManager": "pnpm@8.5.0"
}